body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; 
}

.admin-panel {
    padding: 40px;
    max-width: 1700px;
    margin: 0 auto;
    height: 800px;
    border-radius: 10px;
    margin-top: 20px;
}

.admin-panel h1 {
    text-align: center;
    color: #4A148C;
    margin-bottom: 70px;
    font-size: 42px;
}

.admin-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

/* Styling for each individual admin card */
.admin-card {
    background: #4A148C;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(45% - 20px);
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 150px;
}

.admin-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-content .emoji {
    font-size: 50px;
    margin-bottom: 10px;
}

.card-content h2 {
    margin: 0;
    font-size: 24px;
    color: #fff;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .admin-card {
        width: calc(100% - 20px);
    }
}
